<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNCL QR Generator</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>QR Code Generator</h1>
            <p class="subtitle">Convert text to scannable QR codes</p>
        </header>
        
        <main class="main-content">
            <div class="input-section">
                <label for="textInput" class="input-label">Enter text to convert</label>
                <textarea 
                    id="textInput" 
                    class="text-input" 
                    placeholder="Type your text here..."
                    rows="4"
                ></textarea>
                <button id="generateBtn" class="generate-btn">
                    <span class="btn-text">Generate QR Code</span>
                    <span class="btn-icon">→</span>
                </button>
                <div class="input-hint">
                    <span class="hint-icon">💡</span>
                    <span class="hint-text">Press Ctrl+Enter to generate quickly</span>
                </div>
            </div>
            
            <div class="result-section" id="resultSection" style="display: none;">
                <div class="qr-container">
                    <canvas id="qrCanvas" class="qr-canvas"></canvas>
                </div>
                <p class="qr-text" id="qrText"></p>
                <div class="action-buttons">
                    <button id="downloadBtn" class="action-btn download-btn">
                        <span class="btn-icon">↓</span>
                        <span>Download</span>
                    </button>
                    <button id="copyBtn" class="action-btn copy-btn">
                        <span class="btn-icon">📋</span>
                        <span>Copy</span>
                    </button>
                </div>
            </div>
            
            <div class="error-section" id="errorSection" style="display: none;">
                <div class="error-message" id="errorMessage"></div>
            </div>
        </main>
        
        <footer class="footer">
            <p class="help-text">
                Select text on any webpage and right-click to convert to QR code
            </p>
            <p class="help-text">
                Use Ctrl+Shift+Q for quick generation
            </p>
        </footer>
    </div>
    
    <script src="qrcode.min.js"></script>
    <script type="module" src="popup.js"></script>
</body>
</html>
