<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNCL QR Generator - Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        .test-section {
            background: #f5f5f5;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        .highlight {
            background: #fff3cd;
            padding: 2px 4px;
            border-radius: 3px;
        }
        .instructions {
            background: #d1ecf1;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .code {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 4px;
            font-family: monospace;
            border: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
    <h1>DNCL QR Generator - Test Page</h1>
    
    <div class="instructions">
        <h3>🧪 Testing Instructions</h3>
        <p>Use this page to test the DNCL QR Generator Chrome extension:</p>
        <ol>
            <li>Install the extension in Chrome</li>
            <li>Try the different features below</li>
            <li>Verify QR codes are generated correctly</li>
        </ol>
    </div>

    <div class="test-section">
        <h3>📝 Test 1: Manual Text Input</h3>
        <p>Click the extension icon and type some text to generate a QR code.</p>
        <p><strong>Test text:</strong> "Hello, World! This is a test QR code."</p>
    </div>

    <div class="test-section">
        <h3>🖱️ Test 2: Selected Text Conversion</h3>
        <p>Select the text below and right-click to generate a QR code:</p>
        <p class="highlight">Select this text and right-click to generate QR code</p>
        <p><strong>Expected:</strong> Extension popup opens with QR code</p>
    </div>

    <div class="test-section">
        <h3>⌨️ Test 3: Keyboard Shortcut</h3>
        <p>Select any text and press <kbd>Ctrl+Shift+Q</kbd> to generate QR code.</p>
        <p class="highlight">Select this text and use Ctrl+Shift+Q</p>
        <p><strong>Expected:</strong> Extension popup opens with QR code</p>
    </div>

    <div class="test-section">
        <h3>📄 Test 4: Page Text Conversion</h3>
        <p>Right-click anywhere on this page and select "Generate QR Code from Page".</p>
        <p><strong>Expected:</strong> QR code generated from entire page content</p>
    </div>

    <div class="test-section">
        <h3>💾 Test 5: Download & Copy</h3>
        <p>Generate any QR code and test the download and copy buttons.</p>
        <p><strong>Expected:</strong> QR code downloads as PNG or copies to clipboard</p>
    </div>

    <div class="test-section">
        <h3>🔍 Test 6: Long Text</h3>
        <p>Test with longer text to ensure it works properly:</p>
        <p class="highlight">This is a longer text that should test the QR code generation with more content. The QR code should still be generated correctly even with longer text. This tests the extension's ability to handle various text lengths and ensure the QR code is scannable.</p>
    </div>

    <div class="test-section">
        <h3>❌ Test 7: Error Handling</h3>
        <p>Test error handling by:</p>
        <ul>
            <li>Generating QR code with empty text</li>
            <li>Generating QR code with very long text (over 2953 characters)</li>
            <li>Testing on different websites</li>
        </ul>
    </div>

    <div class="test-section">
        <h3>🌐 Test 8: Different Websites</h3>
        <p>Test the extension on various websites:</p>
        <ul>
            <li>News websites (CNN, BBC, etc.)</li>
            <li>Social media (Twitter, Facebook, etc.)</li>
            <li>E-commerce sites (Amazon, eBay, etc.)</li>
            <li>Documentation sites (GitHub, Stack Overflow, etc.)</li>
        </ul>
    </div>

    <div class="code">
        <h4>Sample Code for Testing:</h4>
        <pre>function testQRGeneration() {
    const text = "Test QR Code Generation";
    console.log("Generating QR code for:", text);
    return text;
}</pre>
    </div>

    <div class="test-section">
        <h3>✅ Success Criteria</h3>
        <p>The extension should:</p>
        <ul>
            <li>✅ Generate QR codes for any text input</li>
            <li>✅ Work with selected text from any webpage</li>
            <li>✅ Support keyboard shortcuts</li>
            <li>✅ Allow downloading QR codes as PNG</li>
            <li>✅ Allow copying QR codes to clipboard</li>
            <li>✅ Handle errors gracefully</li>
            <li>✅ Work on all websites</li>
            <li>✅ Have a clean, responsive UI</li>
        </ul>
    </div>

    <footer style="margin-top: 40px; padding-top: 20px; border-top: 1px solid #eee; text-align: center; color: #666;">
        <p>DNCL QR Generator Chrome Extension - Test Page</p>
        <p>Version 1.0.0 | Built with ❤️ for easy QR code generation</p>
    </footer>
</body>
</html>
